In [1]:
import pandas as pd

In [3]:
happiness_2015 = pd.read_csv("World_Happiness_2015.csv")
happiness_2016 = pd.read_csv("World_Happiness_2016.csv")
happiness_2017 = pd.read_csv("World_Happiness_2017.csv")

In [5]:
happiness_2015

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [26]:
happiness_2015["Year"] = 2015
happiness_2016["Year"] = 2016
happiness_2017["Year"] = 2017

In [7]:
happiness_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2016
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2016
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2016
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2016
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2016

## Concat

In [27]:
three_2015 = happiness_2015[["Country" , "Happiness Score" , "Year"]].head(3)

In [28]:
three_2016 = happiness_2016[["Country" , "Happiness Score" , "Year"]].head(3)

In [18]:
#three_2017 = happiness_2017[["Country" , "Happiness Score" , "Year"]].head(3)

KeyError: "['Happiness Score'] not in index"

In [29]:
happiness_2017.columns = happiness_2017.columns.str.replace("." , " ")

C:\Users\techm\AppData\Local\Temp\ipykernel_5844\1283927388.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  happiness_2017.columns = happiness_2017.columns.str.replace("." , " ")

In [30]:
three_2017 = happiness_2017[["Country" , "Happiness Score" , "Year"]].head(3)

# pd.concat([df1 , df2] , axis)

In [31]:
three_2015

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [32]:
three_2016

       Country  Happiness Score  Year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [35]:
pd.concat([three_2015 , three_2016], axis = 0 , ignore_index = True)

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3      Denmark            7.526  2016
4  Switzerland            7.509  2016
5      Iceland            7.501  2016

In [39]:
pd.concat([three_2015 , three_2016], axis = 1)

       Country  Happiness Score  Year      Country  Happiness Score  Year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016

In [40]:
pd.concat([three_2015 , three_2016 , three_2017])

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
0       Norway            7.537  2017
1      Denmark            7.522  2017
2      Iceland            7.504  2017

In [42]:
three_2015 = happiness_2015[["Country" , "Happiness Score" , "Year" , "Standard Error"]].head(3)
three_2016 = happiness_2016[["Country" , "Happiness Score" , "Year"]].head(3)

In [43]:
pd.concat([three_2015,three_2016])

       Country  Happiness Score  Year  Standard Error
0  Switzerland            7.587  2015         0.03411
1      Iceland            7.561  2015         0.04884
2      Denmark            7.527  2015         0.03328
0      Denmark            7.526  2016             NaN
1  Switzerland            7.509  2016             NaN
2      Iceland            7.501  2016             NaN

# Merge / Joins

In [45]:
three_2017

   Country  Happiness Score  Year
0   Norway            7.537  2017
1  Denmark            7.522  2017
2  Iceland            7.504  2017

In [46]:
three_2016

       Country  Happiness Score  Year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [49]:
pd.merge(left = three_2016 , right = three_2017 , on = "Country", how = "inner")

   Country  Happiness Score_x  Year_x  Happiness Score_y  Year_y
0  Denmark              7.526    2016              7.522    2017
1  Iceland              7.501    2016              7.504    2017

In [50]:
pd.merge(left = three_2016 , right = three_2017 , on = "Country", how = "left")

       Country  Happiness Score_x  Year_x  Happiness Score_y  Year_y
0      Denmark              7.526    2016              7.522  2017.0
1  Switzerland              7.509    2016                NaN     NaN
2      Iceland              7.501    2016              7.504  2017.0

In [51]:
pd.merge(left = three_2016 , right = three_2017 , on = "Country", how = "right")

   Country  Happiness Score_x  Year_x  Happiness Score_y  Year_y
0   Norway                NaN     NaN              7.537    2017
1  Denmark              7.526  2016.0              7.522    2017
2  Iceland              7.501  2016.0              7.504    2017

In [53]:
pd.merge(left = three_2016 , right = three_2017 , on = "Country", how = "right" , suffixes = (" 2016" , " 2017"))

   Country  Happiness Score 2016  Year 2016  Happiness Score 2017  Year 2017
0   Norway                   NaN        NaN                 7.537       2017
1  Denmark                 7.526     2016.0                 7.522       2017
2  Iceland                 7.501     2016.0                 7.504       2017

### when column name is not same

In [55]:
three_2017.rename({"Country" : "country"} , axis = 1 , inplace = True)

In [56]:
three_2017

   country  Happiness Score  Year
0   Norway            7.537  2017
1  Denmark            7.522  2017
2  Iceland            7.504  2017

In [59]:
pd.merge(left = three_2016 , right = three_2017 , left_on = "Country" , right_on = "country",\
         how = "right" , suffixes = (" 2016" , " 2017"))

,Country,Happiness Score 2016,Year 2016,country,Happiness Score 2017,Year 2017
0,NaN,NaN,NaN,Norway,7.537,2017
1,Denmark,7.526,2016.0,Denmark,7.522,2017
2,Iceland,7.501,2016.0,Iceland,7.504,2017